# modules/odds_api_integrator.py
import requests
import streamlit as st
import time
import urllib3

# Desactivar warnings de SSL (opcional)
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

class OddsAPIIntegrator:
    """
    Integraci?n con The Odds API (the-odds-api.com)
    Documentaci?n: https://the-odds-api.com
    """
    
    def __init__(self):
        self.api_key = st.secrets.get("ODDS_API_KEY", "")
        self.base_url = "https://api.odds-api.io/v3"  # URL correcta seg?n pruebas
        self.last_request_time = 0
        self.request_interval = 0.25  # 4 requests por segundo
        
    def _rate_limit(self):
        """Controla el rate limiting"""
        now = time.time()
        time_since_last = now - self.last_request_time
        if time_since_last < self.request_interval:
            time.sleep(self.request_interval - time_since_last)
        self.last_request_time = time.time()
    
    def test_connection(self):
        """Prueba la conexi?n con la API"""
        if not self.api_key:
            return False, "? API Key no configurada"
        
        try:
            self._rate_limit()
            url = f"{self.base_url}/sports"
            params = {"apiKey": self.api_key}
            
            response = requests.get(url, params=params, verify=False, timeout=10)
            
            if response.status_code == 200:
                sports = response.json()
                return True, f"? Conexi?n exitosa! {len(sports)} deportes disponibles"
            else:
                return False, f"? Error {response.status_code}: {response.text}"
        except Exception as e:
            return False, f"? Error de conexi?n: {e}"
    
    def get_live_odds(self, home_team, away_team):
        """
        Obtiene odds para un partido espec?fico
        """
        if not self.api_key:
            return None
        
        try:
            self._rate_limit()
            
            # Primero obtener deportes para verificar conexi?n
            sports_url = f"{self.base_url}/sports"
            sports_response = requests.get(sports_url, params={"apiKey": self.api_key}, verify=False, timeout=10)
            
            if sports_response.status_code != 200:
                return None
            
            # Buscar eventos de f?tbol
            events_url = f"{self.base_url}/events"
            params = {
                "apiKey": self.api_key,
                "sport": "football",
                "status": "pending,live"
            }
            
            response = requests.get(events_url, params=params, verify=False, timeout=10)
            
            if response.status_code == 200:
                events = response.json()
                
                # Buscar el partido por nombre de equipos
                for event in events:
                    event_home = event.get('home', '').lower()
                    event_away = event.get('away', '').lower()
                    
                    home_lower = home_team.lower()
                    away_lower = away_team.lower()
                    
                    # Verificar coincidencia flexible
                    if (home_lower in event_home or event_home in home_lower) and \
                       (away_lower in event_away or event_away in away_lower):
                        
                        return {
                            'partido': f"{event.get('home')} vs {event.get('away')}",
                            'cuota_local': 2.10,  # Placeholder - implementar extracci?n real
                            'cuota_empate': 3.40,
                            'cuota_visitante': 3.20,
                            'liga': event.get('league', {}).get('name', 'Desconocida'),
                            'fecha': event.get('date', ''),
                            'event_id': event.get('id')
                        }
            
            return None
            
        except Exception as e:
            print(f"Error obteniendo odds: {e}")
            return None
    
    def find_value_bets(self, partidos_analizados, umbral_ev=0.05):
        """Encuentra value bets comparando con odds reales"""
        value_bets = []
        
        for analisis in partidos_analizados:
            home_team = analisis.get('home_team', '')
            away_team = analisis.get('away_team', '')
            
            if not home_team or not away_team:
                continue
            
            odds_reales = self.get_live_odds(home_team, away_team)
            
            if odds_reales:
                probs = analisis.get('final_probs', [0.33, 0.34, 0.33])
                
                mercados = [
                    ('Gana Local', probs[0] if len(probs) > 0 else 0.33, odds_reales['cuota_local']),
                    ('Empate', probs[1] if len(probs) > 1 else 0.34, odds_reales['cuota_empate']),
                    ('Gana Visitante', probs[2] if len(probs) > 2 else 0.33, odds_reales['cuota_visitante'])
                ]
                
                for mercado, prob, odd in mercados:
                    if odd and prob and odd > 1.0:
                        ev = (prob * odd) - 1
                        if ev > umbral_ev:
                            value_bets.append({
                                'partido': f"{home_team} vs {away_team}",
                                'liga': analisis.get('league', 'Desconocida'),
                                'mercado': mercado,
                                'probabilidad': round(prob * 100, 2),
                                'odd_real': odd,
                                'ev': round(ev * 100, 2),
                                'confianza': '?? ALTA' if ev > 0.10 else '?? MEDIA',
                                'kelly_sugerido': self._calcular_kelly(prob, odd)
                            })
        
        return sorted(value_bets, key=lambda x: x['ev'], reverse=True)
    
    def _calcular_kelly(self, prob, odd):
        """Calcula fracci?n de Kelly"""
        b = odd - 1
        p = prob
        q = 1 - p
        
        if b <= 0:
            return 0
        
        kelly = (b * p - q) / b
        return round(max(0, min(kelly * 0.25, 0.05)) * 100, 2)
