# modules/smart_searcher.py
import requests
import unicodedata
import re
from difflib import SequenceMatcher
import streamlit as st
from groq import Groq
import numpy as np
from datetime import datetime, timedelta

class SmartSearcher:
    """
    Búsqueda inteligente de datos de equipos usando múltiples APIs
    Versión corregida con modelo Groq actualizado y mejor manejo de errores
    """

    def __init__(self):
        self.football_api_key = st.secrets.get("FOOTBALL_API_KEY", "")
        self.google_api_key = st.secrets.get("GOOGLE_API_KEY", "")
        self.google_cse_id = st.secrets.get("GOOGLE_CSE_ID", "")
        self.odds_api_key = st.secrets.get("ODDS_API_KEY", "")
        
        # GROQ - ACTUALIZADO a modelo vigente
        self.groq_client = None
        if st.secrets.get("GROQ_API_KEY"):
            try:
                self.groq_client = Groq(api_key=st.secrets.get("GROQ_API_KEY"))
                # Probar conexión
                self.groq_client.models.list()
            except:
                self.groq_client = None
                
        self.cache = {}
        self.modelo_groq = "llama3-8b-8192"  # Modelo actualizado y vigente

    def normalize(self, name):
        """Normalización para matching"""
        if not name:
            return ""

        name = name.lower().strip()
        name = unicodedata.normalize('NFKD', name)
        name = ''.join([c for c in name if not unicodedata.combining(c)])
        name = re.sub(r'[^a-z0-9\s]', '', name)
        name = re.sub(r'\s+', ' ', name).strip()
        return name

    def similarity(self, a, b):
        """Calcula similitud entre dos strings"""
        if not a or not b:
            return 0
        return SequenceMatcher(None, self.normalize(a), self.normalize(b)).ratio()

    # ============================================================================
    # BÚSQUEDA EN FOOTBALL-API (CORREGIDO)
    # ============================================================================
    def search_team_football_api(self, team_name):
        """Busca equipo en Football-API con manejo de rate limit"""
        if not self.football_api_key:
            return None
        
        cache_key = f"football_api_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        try:
            url = "https://v3.football.api-sports.io/teams"
            params = {"search": team_name}
            headers = {
                "x-rapidapi-key": self.football_api_key,
                "x-rapidapi-host": "v3.football.api-sports.io"
            }
            
            response = requests.get(url, headers=headers, params=params, timeout=5)
            
            if response.status_code == 200:
                data = response.json()
                if data.get('response') and len(data['response']) > 0:
                    team_data = data['response'][0]['team']
                    self.cache[cache_key] = team_data
                    return team_data
            elif response.status_code == 429:
                st.warning("Rate limit de Football-API alcanzado")
            else:
                print(f"Error Football-API: {response.status_code}")
                
        except Exception as e:
            print(f"Error en Football-API: {e}")
        
        self.cache[cache_key] = None
        return None

    # ============================================================================
    # OBTENER ESTADÍSTICAS DE EQUIPO (AHORA CON DATOS REALES)
    # ============================================================================
    def get_team_stats(self, team_name):
        """Obtiene estadísticas reales del equipo"""
        cache_key = f"stats_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        # Estadísticas por defecto (basadas en promedios de liga)
        stats = {
            'form': [],
            'avg_goals_scored': 1.2,
            'avg_goals_conceded': 1.2,
            'btts_rate': 0.48,
            'over_2_5_rate': 0.52,
            'top_scorers': [],
            'last_matches': [],
            'home_advantage': 1.1,
            'confidence': 0.5
        }
        
        # Intentar obtener datos reales de Football-API
        team_info = self.search_team_football_api(team_name)
        
        if team_info:
            team_id = team_info.get('id')
            
            # Obtener estadísticas de la temporada actual
            try:
                url = "https://v3.football.api-sports.io/teams/statistics"
                params = {
                    "team": team_id,
                    "season": 2025,
                    "league": "262"  # Liga MX
                }
                headers = {
                    "x-rapidapi-key": self.football_api_key,
                    "x-rapidapi-host": "v3.football.api-sports.io"
                }
                
                response = requests.get(url, headers=headers, params=params, timeout=5)
                
                if response.status_code == 200:
                    data = response.json()
                    if data.get('response'):
                        stats_data = data['response']
                        
                        # Extraer estadísticas reales
                        stats['avg_goals_scored'] = float(stats_data.get('goals', {}).get('for', {}).get('average', {}).get('total', 1.2))
                        stats['avg_goals_conceded'] = float(stats_data.get('goals', {}).get('against', {}).get('average', {}).get('total', 1.2))
                        stats['btts_rate'] = 0.5  # Calcular de partidos reales
                        stats['confidence'] = 0.8
                        
            except Exception as e:
                print(f"Error obteniendo estadísticas: {e}")
        
        self.cache[cache_key] = stats
        return stats

    # ============================================================================
    # OBTENER ENFRENTAMIENTOS DIRECTOS (H2H)
    # ============================================================================
    def get_head_to_head(self, home_team, away_team):
        """Obtiene historial de enfrentamientos directos"""
        cache_key = f"h2h_{home_team}_{away_team}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        result = {
            'total_matches': 0,
            'home_wins': 0,
            'away_wins': 0,
            'draws': 0,
            'avg_goals': 2.5,
            'avg_home_goals': 1.3,
            'avg_away_goals': 1.2,
            'btts_rate': 0.5,
            'over_2_5_rate': 0.55,
            'recent_matches': [],
            'last_meeting': None,
            'confidence': 0.3
        }
        
        # Buscar IDs en Football-API
        home_info = self.search_team_football_api(home_team)
        away_info = self.search_team_football_api(away_team)
        
        if home_info and away_info and self.football_api_key:
            try:
                home_id = home_info.get('id')
                away_id = away_info.get('id')
                
                url = "https://v3.football.api-sports.io/fixtures/headtohead"
                params = {
                    "h2h": f"{home_id}-{away_id}",
                    "last": 10
                }
                headers = {
                    "x-rapidapi-key": self.football_api_key,
                    "x-rapidapi-host": "v3.football.api-sports.io"
                }
                
                response = requests.get(url, headers=headers, params=params, timeout=5)
                
                if response.status_code == 200:
                    data = response.json()
                    fixtures = data.get('response', [])
                    
                    if fixtures:
                        result['total_matches'] = len(fixtures)
                        
                        home_goals_total = 0
                        away_goals_total = 0
                        btts_count = 0
                        over_2_5_count = 0
                        
                        for match in fixtures:
                            score = match.get('score', {})
                            goals_home = score.get('fulltime', {}).get('home', 0)
                            goals_away = score.get('fulltime', {}).get('away', 0)
                            
                            home_goals_total += goals_home
                            away_goals_total += goals_away
                            
                            if goals_home > goals_away:
                                result['home_wins'] += 1
                            elif goals_away > goals_home:
                                result['away_wins'] += 1
                            else:
                                result['draws'] += 1
                            
                            if goals_home > 0 and goals_away > 0:
                                btts_count += 1
                            if goals_home + goals_away > 2.5:
                                over_2_5_count += 1
                            
                            result['recent_matches'].append({
                                'date': match.get('fixture', {}).get('date'),
                                'home': match.get('teams', {}).get('home', {}).get('name'),
                                'away': match.get('teams', {}).get('away', {}).get('name'),
                                'score': f"{goals_home}-{goals_away}"
                            })
                        
                        if result['total_matches'] > 0:
                            result['avg_home_goals'] = home_goals_total / result['total_matches']
                            result['avg_away_goals'] = away_goals_total / result['total_matches']
                            result['avg_goals'] = (home_goals_total + away_goals_total) / result['total_matches']
                            result['btts_rate'] = btts_count / result['total_matches']
                            result['over_2_5_rate'] = over_2_5_count / result['total_matches']
                            result['confidence'] = 0.8
                            
            except Exception as e:
                print(f"Error obteniendo H2H: {e}")
        
        self.cache[cache_key] = result
        return result

    # ============================================================================
    # ANÁLISIS CON GROQ (MODELO ACTUALIZADO)
    # ============================================================================
    def get_recent_news(self, home_team, away_team):
        """Obtiene noticias y análisis contextual con Groq"""
        cache_key = f"news_{home_team}_{away_team}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        news = []
        
        if self.groq_client:
            try:
                prompt = f"""Analiza el partido {home_team} vs {away_team} y proporciona:
                1. 3 factores clave que podrían influir en el resultado
                2. Posibles lesiones o sanciones importantes
                3. Rachas recientes de ambos equipos
                
                Sé conciso y específico."""
                
                response = self.groq_client.chat.completions.create(
                    model=self.modelo_groq,  # MODELO ACTUALIZADO
                    messages=[
                        {"role": "system", "content": "Eres un analista de fútbol profesional. Proporciona análisis concisos y basados en datos."},
                        {"role": "user", "content": prompt}
                    ],
                    temperature=0.3,
                    max_tokens=300
                )
                
                if response.choices:
                    news = [{
                        'source': 'Groq AI',
                        'summary': response.choices[0].message.content,
                        'date': datetime.now().isoformat()
                    }]
                    
            except Exception as e:
                print(f"Error en Groq: {e}")
                # Fallback a análisis básico
                news = [{
                    'source': 'Análisis básico',
                    'summary': f"Análisis estadístico de {home_team} vs {away_team} basado en datos históricos.",
                    'date': datetime.now().isoformat()
                }]
        
        self.cache[cache_key] = news
        return news

    # ============================================================================
    # BÚSQUEDA DE EQUIPOS (MÉTODO PRINCIPAL)
    # ============================================================================
    def search_team(self, team_name):
        """Busca información completa de un equipo"""
        if not team_name:
            return []
        
        cache_key = f"team_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        results = []
        
        # 1. Buscar en Football-API
        team_info = self.search_team_football_api(team_name)
        if team_info:
            results.append({
                'source': 'Football-API',
                'type': 'team_info',
                'data': team_info,
                'confidence': 0.9
            })
        
        # 2. Obtener estadísticas
        stats = self.get_team_stats(team_name)
        results.append({
            'source': 'Estadísticas',
            'type': 'stats',
            'data': stats,
            'confidence': stats.get('confidence', 0.5)
        })
        
        self.cache[cache_key] = results
        return results

    # ============================================================================
    # INTEGRACIÓN CON ODDS-API
    # ============================================================================
    def get_team_odds_history(self, team_name, days=30):
        """Obtiene historial de odds para un equipo"""
        if not self.odds_api_key:
            return []
        
        cache_key = f"odds_history_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        # Implementar cuando Odds-API tenga histórico
        return []

    # ============================================================================
    # PREDICCIÓN COMBINADA (ELO + ESTADÍSTICAS)
    # ============================================================================
    def predict_match_outcome(self, home_team, away_team, elo_probs=None):
        """
        Predicción combinada usando ELO, estadísticas y datos históricos
        """
        # Obtener datos
        home_stats = self.get_team_stats(home_team)
        away_stats = self.get_team_stats(away_team)
        h2h = self.get_head_to_head(home_team, away_team)
        
        # Factores de ajuste
        home_advantage = home_stats.get('home_advantage', 1.1)
        h2h_factor = h2h.get('confidence', 0.3)
        
        # Si hay ELO, combinarlo
        if elo_probs:
            # Combinar ELO con estadísticas
            home_prob = (elo_probs[0] * 0.7 + (home_stats['avg_goals_scored'] / 2.5) * 0.3)
            draw_prob = (elo_probs[1] * 0.7 + h2h.get('draws', 0) / max(h2h.get('total_matches', 1), 1) * 0.3)
            away_prob = (elo_probs[2] * 0.7 + (away_stats['avg_goals_scored'] / 2.5) * 0.3)
            
            # Normalizar
            total = home_prob + draw_prob + away_prob
            return [home_prob/total, draw_prob/total, away_prob/total]
        
        return None
